  /*--------------------------------------------------------------
  # Section admin
  --------------------------------------------------------------*/

  body{
    margin: 0;
    padding: 0;
    font-family: arial;
    background-color: #f5f5f5;
  }
  header {
      background-color: #2196F3;
      padding: 15px 20px;
      position: absolute;
      z-index: 99999;
      width: 100%;
      box-sizing: border-box;
  }
  header button.menu-toggle {
      background: transparent;
      border: none;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      padding: 0px;
  }
  .menu-toggle i.fa.fa-times {
      display: none;
  }
  .side-menu {
      background-color: #fff;
      width: 250px;
      position: absolute;
      left: -250px;
      height: 100%;
      border-right: 1px solid #eee;
      box-shadow: 0px 0px 4px 1px #c1c1c1;
      padding: 60px 0px 20px;
      box-sizing: border-box;
      overflow: auto;
  }
  .side-menu ul {
      margin: 0;
      padding: 0;
  }
  .side-menu ul li {
      list-style: none;
      position: relative;
  }
  .side-menu ul li a {
      color: #607D8B;
      font-size: 17px;
      padding: 14px 10px 14px 45px;
      text-decoration: none;
      display: block;
      transition: 0.4s;
  }
  .side-menu ul li a:hover{
    background-color: #f5f5f5;
  }
  .side-menu ul li a i {
      position: absolute;
      left: 15px;
  }


  /*--------------------------------------------------------------
  # Section reservation
  --------------------------------------------------------------*/




  
#book-a-table {
  background-color: #FAFAFA;
  padding: 135px 580px ;
  border-top: 1px solid #ddd;
  margin: 50px 0px;
  float: left;
  width: 100%;
}
.book-a-table p {
color: #d6d6d6;
}
.book-a-table textarea {
  min-height: 200px;
  max-width: 100%;
}