  /*--------------------------------------------------------------
  # Section Acceuil
  --------------------------------------------------------------*/

  #Acceuil h1 {
    margin: 0 0 15px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #21778d;
  }

  #Acceuil .btn-get-started {
    color: #000203;
    border-radius: 50px;
    padding: 8px 35px 10px 35px;
    border: 2px solid #000203;
    transition: all ease-in-out 0.3s;
    display: inline-block;
    background: #fdc134;
  }
  #Acceuil .btn-get-started:hover {
    background: transparent;
    color: #fdc134;
  }

/*--------------------------------------------------------------
  # Section Clients
  --------------------------------------------------------------*/
  .clients {
    padding: 0;
  }
  .clients .client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 120px;
  }
  .clients .client-logo img {
    height: 40px;
  }
  .clients .client-logo:hover img {
    transform: scale(1.2);
  }
  .clients img {
    transition: all 0.4s ease-in-out;
  }
  
  
  /*--------------------------------------------------------------
  # Section about
  --------------------------------------------------------------*/

  .about .content h3 {
    font-weight: 700;
    font-size: 34px;
    color: #213b52;
  }
  .about .content p {
    margin-bottom: 0;
  }
  .about .content .icon-box {
    margin-top: 25px;
  }
  /* box avec taille police*/
  .about .content .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0 10px 60px;
    color: #213b52;
  }

  .about .content .icon-box p {
    font-size: 15px;
    color: #7e9129;
    margin-left: 60px;
  }
  .about .image {
    margin-top: 80px;
    background: url("../uploads/oldCompany.png") center center no-repeat;
    background-size: cover;
    min-height: 400px;
  }

  /*--------------------------------------------------------------
  # vitrine >> portfolio
  --------------------------------------------------------------*/
  
  section {
    padding: 10px ;
    
  }
  
  .section-bg {
    background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);
  }

/*ligne dessous Nos vehicules*/
  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: rgb(76, 221, 209);
    bottom: 1px;
    left: calc(50% - 60px);
  }
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #fdc134;
    bottom: 0;
    left: calc(50% - 20px);
  }
  .section-title p {
    margin-bottom: 0;
  }
    
  .section-title {
    text-align: center;
  }
  .section-title h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 20px;
    position: relative;
    font-family: "Poppins", sans-serif;
    color: #213b52;
  }
  
  
  .portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 0 35px 0;
    list-style: none;
    text-align: center;
  }
  .portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 0 5px 5px 0;
    display: inline-block;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: #be9023;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #12a1a1;
    margin-top:20px;
  }
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    z-index: 1;
  }
  .portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(120, 128, 134, 0.6);
    position: absolute;
    left: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
  }
  .portfolio .portfolio-wrap img {
    transition: 0.3s;
  }
  .portfolio .portfolio-wrap .portfolio-links {
    opacity: 0;
    left: 0;
    right: 0;
    top: calc(50% - 36px);
    text-align: center;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
  }
  .portfolio .portfolio-wrap .portfolio-links a {
    color: #fdc134;
    line-height: 0;
    text-align: center;
    width: 36px;
    height: 36px;
    display: inline-block;
    transition: 0.3s;
  }
  .portfolio .portfolio-wrap .portfolio-links a i {
    font-size: 32px;
    line-height: 0;
  }
  .portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #fff;
  }
  .portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
  }
  .portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #12a1a1;
    font-weight: 600;
  }
  .portfolio .portfolio-wrap .portfolio-info p {
    color: #fdc134;
    font-size: 14px;
    text-transform: uppercase;
  }
  .portfolio .portfolio-wrap:hover::before {
    left: 0;
  }
  .portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    top: calc(50% - 18px);
  }
  .portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
    bottom: 0;
  }
  
  .portfolio-details {
    padding-top: 70px;
    padding-left: 80px;
    background: linear-gradient(180deg, #165ea5 10%,#0da868 65%, #fff 100%);
  }
  .portfolio-details .portfolio-details-slider img {
    width: 93%;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: #fff;
    opacity: 1;
    border: 1px solid #219b40;
  }
  .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #fdc134;
  }
  .portfolio-details .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba(33, 59, 82, 5);
  }
  .portfolio-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    color:#042129;
  }
  .portfolio-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
    color:#083d4b;
  }
  .portfolio-details .portfolio-info ul li + li {
    margin-top: 10px;
    color:#083d4b;
  }
  .portfolio-details .portfolio-description {
    padding-top: 30px;
    color:#083d4b;
    
  }
  .portfolio-details .portfolio-description h2 {
    font-weight: 700;
    margin-bottom: 20px;
    color:#042129;
  }
  .portfolio-details .portfolio-description p {
    padding: 0;
    font-size: 26px;
  }


    /*--------------------------------------------------------------
  # Team
  --------------------------------------------------------------*/
  .team .member {
    text-align: center;
    margin-bottom: 20px;
  }
  .team .member .pic {
    margin-bottom: 15px;
    overflow: hidden;
    min-height: 260px;
  }
  .team .member .pic img {
    max-width: 100%;
  }
  .team .member h4 {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 18px;
    color: #213b52;
  }
  .team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
  }
 
  
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    background: url("../uploads/footer-bg.jpg") center center no-repeat;
    color: #fff;
    font-size: 16px;
    position: relative;
  }
  /*film brouillard background*/
  #footer::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(26, 46, 64, 0.85);
    z-index: 1;
  }
  #footer .footer-top {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 80px 0;
  }
  #footer .footer-top h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  #footer .footer-top p {
    font-size: 15;
    font-style: italic;
    margin: 30px 0 0 0;
    padding: 0;
  }
  #footer .footer-top .footer-newsletter {
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
  }
  #footer .footer-top .footer-newsletter form {
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  #footer .footer-top .footer-newsletter form input[type=email] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
  }
  #footer .footer-top .footer-newsletter form input[type=submit] {
    position: absolute;
    top: 0;
    right: -1px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #fdc134;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
  #footer .footer-top .footer-newsletter form input[type=submit]:hover {
    background: #fcb102;
  }
  
  #footer .footer-bottom {
    border-top: 1px solid #1a2e40;
    z-index: 2;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #footer .copyright {
    text-align: center;
    float: left;
  }
  #footer .credits {
    float: right;
    text-align: center;
    font-size: 16px;
  }
  @media (max-width: 768px) {
    #footer .copyright, #footer .credits {
      padding: 5px;
      float: none;
      text-align: ceneter;
    }
  }






  #adminback {
    background: url("../uploads/footer-bg.jpg") center center no-repeat;
    color: #fff;
    font-size: 16px;
    position: relative;
  }
  /*film brouillard background*/
  #adminback::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(26, 46, 64, 0.85);
    z-index: 1;
  }